# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'WitBot' do
# Uncomment the next line if you're using Swift or would like to use dynamic frameworks
use_frameworks!
# Pods for WitBot
pod 'FacebookCore'
pod 'FacebookLogin'
pod 'SVProgressHUD'
pod 'IQKeyboardManagerSwift'
pod 'Fabric'
pod 'Crashlytics'

target 'WitBotTests' do
inherit! :search_paths
# Pods for testing
end

end
